<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserAccessManagement.Domain\UserAccessManagement.Domain.csproj" />
    <ProjectReference Include="..\UserAccessManagement.Infrastructure\UserAccessManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
