# UpravljanjeUporabniskegaDostopa

./: README.md  UserAccessManagement.sln
UserAccessManagement.API/: Program.cs  UserAccessManagement.API.csproj  UserAccessManagement.API.http  appsettings.json
UserAccessManagement.API/Controllers/: AccessGrantController .cs  ResourcesController.cs  UsersController.cs
UserAccessManagement.API/Properties/: launchSettings.json
UserAccessManagement.Application/: UserAccessManagement.Application.csproj
UserAccessManagement.Application/DTOs/: CreateUserDto.cs  GrantAccessDto.cs  UserDto.cs  UserResourceAccessDto.cs
UserAccessManagement.Application/Interfaces/: IAccessGrantService.cs  IResourceService.cs  IUserService.cs
UserAccessManagement.Application/Services/: AccessGrantService.cs  ResourceService.cs  UserService.cs
UserAccessManagement.Domain/Entities/: AccessGrant.cs  Resource.cs  User.cs
UserAccessManagement.Domain/Enums/: AccessLevel.cs
UserAccessManagement.Infrastructure/: UserAccessManagement.Infrastructure.csproj
UserAccessManagement.Infrastructure/Migrations/: 20250708191403_InitialCreate.Designer.cs  20250708191403_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UserAccessManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
UserAccessManagement.Tests/: AccessGrantServiceTests.cs  ResourceServiceTests.cs  UserAccessManagement.Tests.csproj  UserServiceTests.cs
